<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>skt takip A101 – Tam Otomatik Ad + Kayıt Yeri Sor</title>
<meta name="theme-color" content="#10bcd4">
<style>
  :root{
    --teal:#10bcd4; --ink:#0f172a; --muted:#6b7280; --bg:#f4f7fb; --card:#ffffff; --line:#e5e7eb;
    --ok:#22c55e; --danger:#ef4444; --warn:#f59e0b; --radius:22px;
  }
  *{box-sizing:border-box;font-family:Inter,system-ui,Segoe UI,Roboto,Arial}
  body{margin:0;background:var(--bg);color:var(--ink)}
  .top{position:sticky;top:0;z-index:20;background:var(--teal);color:#fff;padding:14px 16px;font-weight:800;
       display:flex;align-items:center;justify-content:space-between}
  .camBtn{background:#0aa8be;border:none;color:#fff;border-radius:14px;padding:10px 14px;font-weight:700}
  .menuBtn{width:48px;height:48px;border-radius:14px;border:none;background:rgba(255,255,255,.9);color:#0a3c44;
           font-size:22px;display:grid;place-items:center;box-shadow:0 8px 20px rgba(0,0,0,.15)}
  .badge{position:absolute; top:-6px; right:-6px; background:#ef4444; color:#fff; border-radius:999px; font-size:11px; padding:2px 6px}
  .scanWrap{position:relative; height:48vh; min-height:260px; background:#000; overflow:hidden}
  video{width:100%;height:100%;object-fit:cover;display:block;filter:contrast(1.05)}
  .reticle{position:absolute; left:50%; top:50%; width:64vw; max-width:540px; aspect-ratio:1.6/1; transform:translate(-50%,-50%);
           border:5px solid rgba(255,255,255,.85); border-radius:24px}
  .floating{position:absolute; left:14px; top:14px; display:grid; gap:12px}
  .fbtn{width:48px;height:48px;border-radius:14px;border:none;background:rgba(255,255,255,.9);display:grid;place-items:center;
        font-size:22px;box-shadow:0 8px 20px rgba(0,0,0,.15)}
  .sheet{position:relative; margin-top:-28px; background:var(--card); border-top-left-radius:var(--radius);
         border-top-right-radius:var(--radius); box-shadow:0 -10px 30px rgba(0,0,0,.12); padding:18px}
  .info{display:flex;gap:10px;align-items:flex-start;color:var(--muted);font-size:14px;margin:8px 0 2px}
  .dot{width:36px;height:36px;border-radius:12px;background:#eef6f8;display:grid;place-items:center;font-weight:900;color:#0aa8be}
  .sectionTitle{font-size:18px;font-weight:800;margin:4px 0 12px}
  label{font-size:13px;color:var(--muted);display:block;margin-bottom:6px}
  input,select,button{width:100%;padding:12px 12px;border-radius:14px;border:1px solid var(--line);background:#fff;font-size:16px}
  input:focus,select:focus{outline:2px solid rgba(16,188,212,.35);border-color:transparent}
  .row{display:grid;grid-template-columns:1fr 1fr;gap:10px}
  .actions{display:grid;grid-template-columns:1fr 1fr;gap:12px;margin-top:12px}
  .btn{cursor:pointer;font-weight:800}
  .primary{background:#10bcd4;color:#fff;border:none}
  .neutral{background:#eef2f7;border:1px solid var(--line)}
  .drawer{position:fixed; top:0; right:-100%; width:88%; max-width:460px; height:100%; background:#ffffff; box-shadow:-12px 0 30px rgba(0,0,0,.18);
          transition:right .28s ease; z-index:40; display:flex; flex-direction:column;}
  .drawer.open{ right:0; }
  .drawerHead{padding:14px 16px; background:#0aa8be; color:#fff; font-weight:800; display:flex; justify-content:space-between; align-items:center}
  .drawerBody{padding:14px; overflow:auto}
  .exportBtns{display:grid;grid-template-columns:1fr 1fr;gap:10px;margin-bottom:10px}
  table{width:100%;border-collapse:separate;border-spacing:0 8px}
  th,td{padding:10px 12px;text-align:left}
  thead th{color:#64748b;font-weight:800}
  tbody tr{background:#fff;border:1px solid var(--line)}
  tbody tr td:first-child{border-top-left-radius:12px;border-bottom-left-radius:12px}
  tbody tr td:last-child{border-top-right-radius:12px;border-bottom-right-radius:12px}
  .pill{padding:6px 10px;border-radius:999px;font-weight:800;font-size:12px;display:inline-block}
  .ok{background:#ecfdf5;color:#16a34a;border:1px solid #bbf7d0}
  .warn{background:#fffbeb;color:#b45309;border:1px solid #fde68a}
  .danger{background:#fef2f2;color:#b91c1c;border:1px solid #fecaca}
  .modal{position:fixed; inset:0; background:rgba(0,0,0,.45); display:none; align-items:center; justify-content:center; z-index:50}
  .modal .box{background:#fff; border-radius:16px; padding:16px; width:92%; max-width:420px; box-shadow:0 20px 50px rgba(0,0,0,.25)}
  .modal .row2{display:grid; grid-template-columns:1fr auto; gap:10px; margin-top:10px}
</style>
</head>
<body>
  <div class="top">
    <div style="font-size:20px">skt takip A101</div>
    <button id="openCamTop" class="camBtn">Kamerayı Aç</button>
    <div style="position:relative">
      <button id="menuBtn" class="menuBtn">☰</button>
      <span id="menuBadge" class="badge" style="display:none">0</span>
    </div>
  </div>

  <div class="scanWrap">
    <video id="video" playsinline muted></video>
    <div class="reticle"></div>
    <div class="floating">
      <button id="closeCam" class="fbtn" title="Kapat">✕</button>
      <button id="torchBtn" class="fbtn" title="Fener">🔦</button>
    </div>
  </div>

  <div class="sheet">
    <div id="camStatus" class="info"><div class="dot">i</div><div>Kamera durum mesajı burada görünecek.</div></div>

    <div class="sectionTitle">Ürün Ekle</div>

    <label for="barcode">Barkod Ara</label>
    <input id="barcode" placeholder="Barkod ara / tara" inputmode="numeric">

    <label for="name" style="margin-top:10px">Ürün Adı (otomatik)</label>
    <input id="name" placeholder="Barkodu okutunca otomatik dolacak" />

    <div class="info" style="margin-top:8px">
      <div class="dot">i</div><div>Ürün aratmak için kamera kullanabilirsiniz.</div>
    </div>

    <div class="row" style="margin-top:6px">
      <div>
        <label for="exp">SKT Tarihi</label>
        <input id="exp" type="date">
      </div>
      <div>
        <label for="qty">Adet</label>
        <input id="qty" type="number" min="1" value="1">
      </div>
    </div>

    <div class="actions">
      <button id="addBtn" class="btn primary">Listeye Ekle</button>
      <button id="finishBtn" class="btn neutral">Bitti</button>
    </div>
  </div>

  <aside id="drawer" class="drawer" aria-hidden="true">
    <div class="drawerHead">
      <span>Ürünler ve Dışa Aktarım</span>
      <button id="drawerClose" class="menuBtn" style="width:44px;height:44px;background:#fff">✕</button>
    </div>
    <div class="drawerBody">
      <div class="exportBtns">
        <button id="dlCsv" class="btn primary">Excel’de Aç (CSV kaydet)</button>
        <button id="shareCsv" class="btn neutral">Paylaş (CSV)</button>
      </div>
      <div style="overflow:auto">
        <table>
          <thead><tr><th>#</th><th>Barkod</th><th>Ürün Adı</th><th>SKT</th><th>Kalan Gün</th><th>Adet</th><th>İşlem</th></tr></thead>
          <tbody id="tbody"></tbody>
        </table>
      </div>
    </div>
  </aside>

  <div id="nameModal" class="modal" role="dialog" aria-hidden="true">
    <div class="box">
      <div style="font-weight:800; font-size:18px">Ürün adı bulunamadı</div>
      <div style="margin-top:6px; color:#374151; font-size:14px">Barkod: <span id="nmBarcode"></span><br> Lütfen ürün adını yazın; kaydedip bir daha sormayacağız.</div>
      <div class="row2">
        <input id="nmInput" placeholder="Ürün adı">
        <button id="nmSave" class="btn primary">Kaydet</button>
      </div>
      <div style="text-align:right; margin-top:10px"><button id="nmCancel" class="btn neutral">Vazgeç</button></div>
    </div>
  </div>

<script>
const $=s=>document.querySelector(s);
const pad=n=>String(n).padStart(2,'0');
const diffDays=d=>{if(!d)return'';const today=new Date(new Date().toISOString().slice(0,10));return Math.round((new Date(d)-today)/86400000)};
let items=[];let stream=null;let track=null;let torch=false;let detector=null;
const supported=['ean_13','ean_8','code_128','code_39','upc_a','upc_e','itf'];
const MAPKEY='skt-barkod-ad-map';
function getMap(){ try{return JSON.parse(localStorage.getItem(MAPKEY)||'{}')}catch{ return {}; } }
function setMap(m){ localStorage.setItem(MAPKEY, JSON.stringify(m)); }
(function seed(){ const m=getMap(); if(!m['8699118014713']){ m['8699118014713']='Findux Fındık Ezmesi'; setMap(m);} })();

async function openCamera(){
  try{
    const media=await navigator.mediaDevices.getUserMedia({video:{facingMode:'environment',width:{ideal:1280},height:{ideal:720}}});
    stream=media; $('#video').srcObject=stream; await $('#video').play();
    track=stream.getVideoTracks()[0];
    $('#camStatus').children[1].textContent='Kamera açık. Barkodu kadraja alın.';
    if('BarcodeDetector' in window){ detector=new BarcodeDetector({formats:supported}); scanLoop(); }
  }catch(e){ $('#camStatus').children[1].textContent=e.message; }
}
function closeCamera(){
  if(stream){ stream.getTracks().forEach(t=>t.stop()); stream=null; }
  track=null; detector=null; $('#video').pause(); $('#video').srcObject=null;
  $('#camStatus').children[1].textContent='Kamera kapalı.';
}
async function toggleTorch(){
  if(!track) return;
  const caps=track.getCapabilities?.();
  if(!caps||!caps.torch){ $('#camStatus').children[1].textContent='Fener desteklenmiyor.'; return; }
  torch=!torch; await track.applyConstraints({advanced:[{torch}]});
  $('#camStatus').children[1].textContent = torch ? 'Fener açık.' : 'Fener kapalı.';
}
async function scanLoop(){
  if(!detector) return;
  try{
    const bmp=await createImageBitmap($('#video'));
    const codes=await detector.detect(bmp); bmp.close?.();
    if(codes && codes.length){
      const val=codes[0].rawValue || codes[0].value;
      if(val){ $('#barcode').value=val; lookupName(val); }
    }
  }catch(e){} if(detector) requestAnimationFrame(scanLoop);
}

async function lookupName(barcode){
  if(!barcode) return;
  const m=getMap();
  if(m[barcode]){ $('#name').value=m[barcode]; return; }
  try{
    const r=await fetch(`https://world.openfoodfacts.org/api/v0/product/${barcode}.json`,{mode:'cors'});
    if(r.ok){
      const data=await r.json();
      if(data && data.status===1){
        const p=data.product||{};
        const name=p.product_name_tr||p.product_name||(p.brands?`${p.brands} ${p.generic_name||''}`.trim():'');
        if(name){ $('#name').value=name; m[barcode]=name; setMap(m); return; }
      }
    }
  }catch(e){}
  // Modal
  $('#nmBarcode').textContent = barcode;
  $('#nmInput').value = '';
  $('#nameModal').style.display='flex';
  return new Promise((resolve)=>{
    $('#nmSave').onclick=()=>{
      const val=$('#nmInput').value.trim();
      if(!val){ alert('Ürün adı gerekli'); return; }
      const mm=getMap(); mm[barcode]=val; setMap(mm);
      $('#name').value=val; $('#nameModal').style.display='none'; resolve(val);
    };
    $('#nmCancel').onclick=()=>{ $('#nameModal').style.display='none'; resolve(null); };
  });
}

function updateBadge(){ const b=$('#menuBadge'); if(items.length){ b.style.display='block'; b.textContent=items.length; } else { b.style.display='none'; } }
function render(){
  const tb=$('#tbody'); tb.innerHTML='';
  items.forEach((it,i)=>{
    const d=diffDays(it.exp);
    const cls=d===''?'ok': d<0?'danger': d<=7?'warn':'ok';
    const pill=`<span class="pill ${cls}">${d===''?'':d+' gün'}</span>`;
    tb.insertAdjacentHTML('beforeend',
      `<tr><td>${i+1}</td><td>${it.barcode}</td><td>${it.name||''}</td><td>${it.exp||''}</td><td>${pill}</td><td>${it.qty}</td>
       <td><button class="btn neutral" data-id="${it.id}">Sil</button></td></tr>`);
  });
  updateBadge();
}
$('#tbody').addEventListener('click',e=>{ const id=e.target?.dataset?.id; if(!id)return; items=items.filter(x=>x.id!==id); render(); });

async function addItem(){
  const b=$('#barcode').value.trim();
  let n=$('#name').value.trim();
  const e=$('#exp').value;
  const q=Math.max(1,parseInt($('#qty').value||'1',10));
  if(!b){ alert('Barkod gerekli.'); return; }
  if(!n){ await lookupName(b); n=$('#name').value.trim(); }
  if(!n || !e){ alert('Ürün adı ve SKT gerekli.'); return; }
  items.push({id:crypto.randomUUID(), barcode:b, name=n, exp=e, qty=q});
  render();
  $('#barcode').value=''; $('#name').value=''; $('#exp').value=''; $('#qty').value=1;
}

function toCSV(rows){
  const head=['Barkod','Ürün Adı','SKT','Kalan Gün','Adet'];
  const esc=s=>`"${String(s??'').replace(/"/g,'""')}"`;
  const lines=[head.map(esc).join(',')];
  rows.forEach(r=>lines.push([esc(r.barcode),esc(r.name),esc(r.exp),esc(diffDays(r.exp)),esc(r.qty)].join(',')));
  return '\\uFEFF'+lines.join('\\r\\n');
}

async function saveCsvWithPicker(csv){
  const dt=new Date(); const defaultName=`SKT_Listesi_${dt.getFullYear()}-${pad(dt.getMonth()+1)}-${pad(dt.getDate())}.csv`;
  if('showSaveFilePicker' in window){
    try{
      const handle = await window.showSaveFilePicker({
        suggestedName: defaultName,
        types: [{description:'CSV', accept:{'text/csv':['.csv']}}]
      });
      const writable = await handle.createWritable();
      await writable.write(new Blob([csv],{type:'text/csv;charset=utf-8'}));
      await writable.close();
      alert('CSV kaydedildi.');
      return true;
    }catch(e){}
  }
  return false;
}
async function downloadCsv(){
  if(!items.length){ alert('Liste boş'); return; }
  const csv=toCSV(items);
  const picked = await saveCsvWithPicker(csv);
  if(picked) return;
  const dt=new Date(); const filename=`SKT_Listesi_${dt.getFullYear()}-${pad(dt.getMonth()+1)}-${pad(dt.getDate())}.csv`;
  try{
    const blob=new Blob([csv],{type:'text/csv;charset=utf-8'});
    const a=document.createElement('a'); a.href=URL.createObjectURL(blob); a.download=filename; document.body.appendChild(a); a.click(); a.remove();
    setTimeout(()=>URL.revokeObjectURL(a.href),1200);
  }catch(e){
    const a=document.createElement('a'); a.href='data:text/csv;charset=utf-8,'+encodeURIComponent(csv); a.download=filename; document.body.appendChild(a); a.click(); a.remove();
  }
}
async function shareCsv(){
  if(!('share' in navigator)){ alert('Cihaz paylaşımı desteklemiyor. İndirmeyi veya dosya kaydetmeyi kullanın.'); return; }
  if(!items.length){ alert('Liste boş'); return; }
  const csv=toCSV(items);
  const dt=new Date(); const filename=`SKT_Listesi_${dt.getFullYear()}-${pad(dt.getMonth()+1)}-${pad(dt.getDate())}.csv`;
  const file=new File([csv], filename, {type:'text/csv'});
  try{ await navigator.share({files:[file],title:'SKT Listesi'}); }catch(e){}
}

const drawer=$('#drawer');
function openDrawer(){ drawer.classList.add('open'); }
function closeDrawer(){ drawer.classList.remove('open'); }
$('#menuBtn').onclick=openDrawer;
$('#drawerClose').onclick=closeDrawer;

$('#openCamTop').onclick=openCamera;
$('#closeCam').onclick=closeCamera;
$('#torchBtn').onclick=toggleTorch;
$('#addBtn').onclick=addItem;
$('#finishBtn').onclick=()=>{ closeCamera(); openDrawer(); };
$('#dlCsv').onclick=downloadCsv;
$('#shareCsv').onclick=shareCsv;

$('#barcode').addEventListener('change', e=>lookupName(e.target.value.trim()));
$('#barcode').addEventListener('input', e=>{ const v=e.target.value.trim(); if(v.length>=8){ lookupName(v); } });

render();
</script>
</body>
</html>
